src/Sela.LibraryExample.UI/Views/CatalogItemView.xaml

<Window
  x:Class="Sela.LibraryExample.UI.Views.CatalogItemView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
  xmlns:model="http://Sela.LibraryExample.Core/Model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  SizeToContent="WidthAndHeight"
  Title="{Binding CatalogItem.Title}"
  Background="{StaticResource BackgroundBrush}"
  x:Name="CatalogItemWindow"
  Loaded="CatalogItemView_OnLoaded"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow">
  <Window.Resources>
    <helpers:IsbnToTitleConverter x:Key="IsbnToTitleConverter"/>
    <helpers:IsLentToForegroundConverter x:Key="IsLentToForegroundConverter"/>
    <helpers:IsLentToFontWeightConverter x:Key="IsLentToFontWeightConverter"/>
    <DataTemplate DataType="{x:Type model:Book}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" SharedSizeGroup="DetailsLabel"/>
          <ColumnDefinition Width="*" SharedSizeGroup="Details"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
          x:Name="Author"
          Grid.Column="0"
          Grid.Row="0"
          Content="Author:"/>
        <Label
          x:Name="AuthorLabel"
          Grid.Column="1"
          Grid.Row="0"
          Content="{Binding Author, Mode=OneWay}"/>
        <Label
          x:Name="Publisher"
          Grid.Column="0"
          Grid.Row="1"
          Content="Publisher:"/>
        <Label
          x:Name="PublisherLabel"
          Grid.Column="1"
          Grid.Row="1"
          Content="{Binding Publisher, Mode=OneWay}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:Jurnal}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" SharedSizeGroup="DetailsLabel"/>
          <ColumnDefinition Width="*" SharedSizeGroup="Details"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
          x:Name="Editor"
          Grid.Column="0"
          Grid.Row="0"
          Content="Editor:"/>
        <Label
          x:Name="EditorLabel"
          Grid.Column="1"
          Grid.Row="0"
          Content="{Binding Editor, Mode=OneWay}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model:Copy}">
      <Label 
        Foreground="{Binding IsLent, Converter={StaticResource IsLentToForegroundConverter}}"
        FontWeight="{Binding IsLent, Converter={StaticResource IsLentToFontWeightConverter}}">
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} copy #{1}">
              <Binding Converter="{StaticResource IsbnToTitleConverter}" Path="ISBN"/>
              <Binding Path="CopyNumber"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </Label>
    </DataTemplate>
  </Window.Resources>
  <StackPanel Orientation="Horizontal">
    <StackPanel 
      x:Name="DetailsPanel" 
      DataContext="{Binding CatalogItem}"
      Margin="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" SharedSizeGroup="DetailsLabel"/>
          <ColumnDefinition Width="*" SharedSizeGroup="Details"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
          x:Name="TitleLabel"
          Style="{StaticResource HeaderStyle}"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Grid.Row="0"
          Content="{Binding Title, Mode=OneWay}"/>
        <Label
          Grid.Column="0"
          Grid.Row="1"
          Content="ISBN:"/>
        <Label
          Grid.Column="1"
          Grid.Row="1"
          Content="{Binding ISBN, Mode=OneWay}"/>
        <Label
          x:Name="Genre"
          Grid.Column="0"
          Grid.Row="2"
          Content="Genre:"/>
        <ListBox
          x:Name="GenreLabel"
          Grid.Column="1"
          Grid.Row="2"
          ItemsSource="{helpers:ListEnum {x:Type model:Genre}}"
          SelectedItem="{Binding Genre, Mode=OneWay}"/>
        <Label
          x:Name="ReleaseDate"
          Grid.Column="0"
          Grid.Row="4"
          Content="ReleaseDate:"/>
        <DatePicker
          x:Name="ReleaseDateLabel"
          Grid.Column="1"
          Grid.Row="4"
          Text="{Binding ReleaseDate, Mode=OneWay}"/>
        <Label
          x:Name="Issue"
          Grid.Column="0"
          Grid.Row="5"
          Content="Issue:"/>
        <Label
          x:Name="IssueLabel"
          Grid.Column="1"
          Grid.Row="5"
          Content="{Binding Issue, Mode=OneWay}"/>
      </Grid>
      <ContentControl x:Name="AdditionalDetailsControl" Content="{Binding}"/>
    </StackPanel>
    <DockPanel LastChildFill="True" x:Name="CopiesPanel">
      <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
        <Button
          DockPanel.Dock="Left"
          x:Name="AddCopyButton"
          Command="{Binding AddCopyCommand}"
          Content="Add Copy"/>
        <Button
          DockPanel.Dock="Right"
          x:Name="RemoveCopyButton"
          Command="{Binding RemoveCopyCommand}"
          CommandParameter="{Binding CatalogItem/}"
          Content="Remove Copy"/>
      </DockPanel>
      <ListBox 
        x:Name="CopiesList"
        Style="{StaticResource MainListStyle}"
        ItemsSource="{Binding CatalogItem}"
        IsSynchronizedWithCurrentItem="True" 
        MouseDoubleClick="Control_OnMouseDoubleClick"/>
    </DockPanel>
  </StackPanel>
</Window>