src/Sela.LibraryExample.UI/Views/CopyView.xaml

<Window
  x:Class="Sela.LibraryExample.UI.Views.CopyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
  xmlns:local="clr-namespace:Sela.LibraryExample.UI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  SizeToContent="WidthAndHeight"
  mc:Ignorable="d"
  Background="{StaticResource BackgroundBrush}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow">
  <Window.Resources>
    <helpers:IsbnToTitleConverter x:Key="IsbnToTitleConverter"/>
  </Window.Resources>
  <Window.Title>
    <MultiBinding StringFormat="{}{0} copy #{1}">
      <Binding Converter="{StaticResource IsbnToTitleConverter}" Path="Copy.ISBN"/>
      <Binding Path="Copy.CopyNumber"/>
    </MultiBinding>
  </Window.Title>
  <StackPanel>
    <Label 
      x:Name="Title" 
      Content="{Binding Copy.ISBN, Converter={StaticResource IsbnToTitleConverter}, Mode=OneWay}"
      Style="{StaticResource HeaderStyle}"/>
    <Label x:Name="Copy">
      <TextBlock>
        <Run Text="Copy #"/>
        <Run Text="{Binding Copy.CopyNumber, Mode=OneWay}"/>
      </TextBlock>
    </Label>
    <Label x:Name="LentTo">
      <TextBlock>
        <Run Text="Lent to:"/>
        <Run Text="{Binding Copy.LentTo, Mode=OneWay}"/>
      </TextBlock>
    </Label>
    <StackPanel Orientation="Horizontal">
      <Button
        x:Name="LendButton"
        Command="{Binding LendCopyCommand}"
        CommandParameter="{Binding}"
        Content="Lend Copy"/>
      <Button
        x:Name="ReturnButton"
        Command="{Binding ReturnCopyCommand}"
        Content="Return Copy"/>
    </StackPanel>
  </StackPanel>
</Window>