src/Sela.LibraryExample.UI/Views/LendCopyView.xaml

<Window
  x:Class="Sela.LibraryExample.UI.Views.LendCopyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Sela.LibraryExample.UI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
  SizeToContent="WidthAndHeight"
  mc:Ignorable="d"
  Background="{StaticResource BackgroundBrush}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow">
  <Window.Resources>
    <helpers:IsbnToTitleConverter x:Key="IsbnToTitleConverter"/>
  </Window.Resources>
  <Window.Title>
    <MultiBinding StringFormat="Lend {0} copy #{1}">
      <Binding Converter="{StaticResource IsbnToTitleConverter}" Path="Copy.ISBN"/>
      <Binding Path="Copy.CopyNumber"/>
    </MultiBinding>
  </Window.Title>
  <StackPanel HorizontalAlignment="Stretch">
    <StackPanel Orientation="Horizontal">
      <Label Content="Lend To:"/>
      <TextBox Text="{Binding LendTo}" Width="150"/>
    </StackPanel>
    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
      <Button
        DockPanel.Dock="Left"
        Click="LendOnClick"
        Content="Lend"
        IsDefault="True"/>
      <Button
        DockPanel.Dock="Right"
        Click="CancelOnClick"
        Content="Cancel"
        IsCancel="True"/>
    </DockPanel>
  </StackPanel>
</Window>