src/Sela.LibraryExample.UI/Views/NewItemView.xaml

<Window 
  x:Class="Sela.LibraryExample.UI.Views.NewItemView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewModels="http://Sela.LibraryExample.Core/ViewModel"
  xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
  xmlns:views="clr-namespace:Sela.LibraryExample.UI.Views"
  Title="{Binding NewItemSpecificViewModel.Title, StringFormat=New Item - {0}}"
  SizeToContent="WidthAndHeight"
  Background="{StaticResource BackgroundBrush}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="ToolWindow">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:NewBookViewModel}">
      <views:NewBookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NewJurnalViewModel}">
      <views:NewJurnalView />
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <GroupBox Header="Item Type">
      <ListBox 
        ItemsSource="{helpers:ListEnum {x:Type viewModels:ItemType}}"
        SelectedItem="{Binding NewItemType}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </GroupBox>
    <GroupBox Header="Details">
      <ContentControl Content="{Binding NewItemSpecificViewModel}"/>
    </GroupBox>
    <DockPanel LastChildFill="False" Margin="3">
      <Button x:Name="AddButton" DockPanel.Dock="Left" Content="Add" IsDefault="True" Click="AddButton_Click"/>
      <Button x:Name="CancelButton" DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
    </DockPanel>
  </StackPanel>
</Window>
