src/Sela.LibraryExample.UI/Views/NewItemView.xaml

<Window x:Class="Sela.LibraryExample.UI.Views.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="http://Sela.LibraryExample.Core/ViewModel"
        xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
        xmlns:views="clr-namespace:Sela.LibraryExample.UI.Views"
        Title="NewItemView" Height="300" Width="300">
  <Window.Resources>
    <DataTemplate x:Key="EnumRadioTemplate" DataType="{x:Type viewModels:ItemType}">
      <RadioButton 
        Content="{Binding}" 
        Tag="{Binding}" 
        GroupName="Types" 
        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BookViewModel}">
      <views:NewBookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:JurnalViewModel}">
      <views:NewJurnalView />
    </DataTemplate>
  </Window.Resources>
  <StackPanel>
    <GroupBox Header="Item Type">
      <ListBox 
        ItemsSource="{helpers:ListEnum {x:Type viewModels:ItemType}}"
        SelectedItem="{Binding NewItemType}"
        ItemTemplate="{StaticResource EnumRadioTemplate}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </GroupBox>
    <GroupBox Header="Details">
      <ContentControl Content="{Binding ItemSpecificViewModel}"/>
    </GroupBox>
    <DockPanel LastChildFill="False">
      <Button x:Name="AddButton" DockPanel.Dock="Left" Content="Add" IsDefault="True" Click="AddButton_Click"/>
      <Button x:Name="CancelButton" DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
    </DockPanel>
  </StackPanel>
</Window>
