src/Sela.LibraryExample.UI/Views/NewJurnalView.xaml

<UserControl x:Class="Sela.LibraryExample.UI.Views.NewJurnalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Sela.LibraryExample.UI.Helpers"
             xmlns:model="http://Sela.LibraryExample.Core/Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label
      Grid.Column="0"
      Grid.Row="0"
      Content="ISBN:"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="0"
      Text="{Binding ISBN}"/>
    <Label
      Grid.Column="0"
      Grid.Row="1"
      Content="Title:"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="1"
      Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
    <Label
      x:Name="Genre"
      Grid.Column="0"
      Grid.Row="2"
      Content="Genre:"/>
    <ListBox
      x:Name="GenreLabel"
      Grid.Column="1"
      Grid.Row="2"
      ItemsSource="{helpers:ListEnum {x:Type model:Genre}}"
      SelectedItem="{Binding Genre}"/>
    <!--<Label
      x:Name="Topics"
      Grid.Column="0"
      Grid.Row="3"
      Content="Topics:"/>
    <ComboBox
      x:Name="TopicsLabel"
      Grid.Column="1"
      Grid.Row="3"
      ItemsSource="{Binding Topics}"/>-->
    <Label
      x:Name="ReleaseDate"
      Grid.Column="0"
      Grid.Row="4"
      Content="ReleaseDate:"/>
    <DatePicker
      x:Name="ReleaseDateLabel"
      Grid.Column="1"
      Grid.Row="4"
      Text="{Binding ReleaseDate}"/>
    <Label
      x:Name="Issue"
      Grid.Column="0"
      Grid.Row="5"
      Content="Issue:"/>
    <TextBox
      x:Name="IssueLabel"
      Grid.Column="1"
      Grid.Row="5"
      Text="{Binding Issue}"/>
    <Label
      Grid.Column="0"
      Grid.Row="6"
      Content="Editor:"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="6"
      Text="{Binding Editor}"/>
  </Grid>
</UserControl>
